{
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "symfony/http-foundation": "^8.1",
        "symfony/dotenv": "^8.1",
        "symfony/yaml": "^8.1",
        "doctrine/dbal": "^4.4",
        "chillerlan/php-qrcode": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.2",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Engine\\": "packages/ui/src/",
            "Engine\\Database\\": "packages/database/src/",
            "Engine\\Firebase\\": "packages/firebase/src/",
            "Engine\\Countries\\": "packages/countries/src/",
            "Engine\\Preferences\\": "packages/preferences/src/",
            "Engine\\Payments\\": "packages/payments/src/",
            "Engine\\SocialAuth\\": "packages/socialauth/src/",
            "Engine\\Math\\": "packages/math/src/",
            "Engine\\Date\\": "packages/date/src/",
            "Engine\\Cloudinary\\": "packages/cloudinary/src/",
            "Engine\\I18n\\": "packages/i18n/src/",
            "Engine\\State\\": "packages/state/src/",
            "Engine\\Analytics\\": "packages/analytics/src/",
            "Engine\\App\\": "lib/pages/",
            "Backend\\": "lib/backend/src/",
            "Engine\\Format\\": "packages/format/src/",
            "Engine\\Validation\\": "packages/validation/src/",
            "Engine\\Uuid\\": "packages/uuid/src/",
            "Engine\\Crypto\\": "packages/crypto/src/",
            "Engine\\Mime\\": "packages/mime/src/",
            "Engine\\Retry\\": "packages/retry/src/",
            "Engine\\Jwt\\": "packages/jwt/src/",
            "Engine\\Geocoding\\": "packages/geocoding/src/",
            "Engine\\Supabase\\": "packages/supabase/src/",
            "Engine\\Offline\\": "packages/offline/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Engine\\Tests\\": "packages/ui/tests/",
            "Engine\\Database\\Tests\\": "packages/database/tests/",
            "Engine\\Firebase\\Tests\\": "packages/firebase/tests/",
            "Engine\\Countries\\Tests\\": "packages/countries/tests/",
            "Engine\\Preferences\\Tests\\": "packages/preferences/tests/",
            "Engine\\Format\\Tests\\": "packages/format/tests/",
            "Engine\\Validation\\Tests\\": "packages/validation/tests/",
            "Engine\\Uuid\\Tests\\": "packages/uuid/tests/",
            "Engine\\Crypto\\Tests\\": "packages/crypto/tests/",
            "Engine\\Mime\\Tests\\": "packages/mime/tests/",
            "Engine\\Retry\\Tests\\": "packages/retry/tests/",
            "Engine\\Jwt\\Tests\\": "packages/jwt/tests/",
            "Engine\\Math\\Tests\\": "packages/math/tests/",
            "Engine\\Geocoding\\Tests\\": "packages/geocoding/tests/",
            "Engine\\Supabase\\Tests\\": "packages/supabase/tests/",
            "Engine\\Offline\\Tests\\": "packages/offline/tests/"
        }
    }
}
